<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel </title>
    <link rel="icon" href="/icon/icons8-airplane-take-off-50(1).png
    ">
    <meta name="description" content="Website Html & Css for Travelly">
    <meta name="keywords" content="HTML, CSS, Travel">
    <meta name="author " content="Sina Ghaffari">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="main-head">
        <nav>
            <h1 id="logo"><a href="#">Travelly</a></h1>
            <ul>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Travel Beyond Limits.</h2>
        <h3>start your travel at an affordable price with Travelly Contact us now bellow</h3>
        <button class="btn button">Book Now</button>
    </section>
    <section id="locations">
        <header class="locations-head">
            <h2>The perfect Travelling Experience.</h2>
            <h3>We cover everything from picking the perfect <br> hotelflight and travelling destination.</h3>
            <img src="/img/cloud.png" class="moving-cloud-1 cloud" alt="image-png-cloud">
            <img src="/img/cloud.png" class="moving-cloud-2 cloud" alt="image-png-cloud">
        </header>
    </section>
    <section id="benefits">
        <header class="benefits-head">
            <h2>The Perfect Travel</h2>
            <h3>We cover everything for picking the perfect hotel <br> to flight and destination</h3>
        </header>
        <div class="cards">
            <div class="card">
                <div class="img-icon">
                    <img src="/icon/icons8-national-park-100.png" alt="">
                </div>
                <h3>Travel</h3>
                <p>Travel in over 250 countries with no effort</p>
            </div>
            <div class="card">
                <div class="img-icon">
                    <img src="/icon/icons8-hotel-bed-100.png" alt="">
                </div>
                <h3>Hotel</h3>
                <p>Hotels located near popular areas.</p>
            </div>
            <div class="card">
                <div class="img-icon">
                    <img src="/icon/icons8-dirigible-100.png" alt="">
                </div>
                <h3>Fly</h3>
                <p>Flight included in every purchased trip.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="form-wrapper">
            <header class="form-head">
                <h2>Contact Us</h2>
            </header>
            <form>
                <div class="name-form">
                    <label for="name">Name:</label>
                    <input type="text" name="name" autocomplete="none">
                </div>
                <div class="email-form">
                    <label for="email">Email:</label>
                    <input type="text" name="email" autocomplete="none">
                </div>
                <button type="submit">Sumbmit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-wrapper">
            <h5>Travelly &COPY;</h5>
            <ul>
                <li>
                    <a href="#"><img src="/icon/icons8-instagram.svg" class="icon" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="/icon/icons8-twitter.svg" class="icon" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="/icon/icons8-play-button.svg" class="icon" alt=""></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>